# SerialMonitor

./: .gitignore  build.gradle  log4j2.yml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/i/valerii_timakov/serial_monitor/: SerialMonitorApplication.java  ServicesFactory.java
src/main/java/i/valerii_timakov/serial_monitor/controllers/: ByteLogController.java  PortSelectController.java  SendDataController.java  SerialMonitorController.java  SettingsController.java  TextLogController.java  TileMessagesController.java
src/main/java/i/valerii_timakov/serial_monitor/controllers/select_wrappers/: IntWrapper.java  ItemWrapper.java  PortWrapper.java  SettinggsData.java
src/main/java/i/valerii_timakov/serial_monitor/controls/: ByteView.java  ParsedView.java  WordView.java
src/main/java/i/valerii_timakov/serial_monitor/dto/: ByteMessage.java  Message.java  Propery.java  WordMessage.java
src/main/java/i/valerii_timakov/serial_monitor/errors/: NotEnoughDataException.java
src/main/java/i/valerii_timakov/serial_monitor/exceptions/: PortException.java
src/main/java/i/valerii_timakov/serial_monitor/serial_monitor/: OpenedPortWrapper.java  SerialMonitorApplication.java  SerialMonitorController.java
src/main/java/i/valerii_timakov/serial_monitor/services/: ByteArrayMessageConsumer.java  ByteLogService.java  InputScanner.java  MainMessageService.java  OpenedPortWrapper.java  PortWrapperService.java  SettingsService.java  TextLogService.java  TextMessageConsumer.java  UnidirectedMessageConsumer.java  WordConsumer.java
src/main/java/i/valerii_timakov/serial_monitor/utils/: BytesReader.java  BytesStream.java  Log.java  PooledLinkedList.java
src/main/resources/: log4j2.xml  log4j2.yml
src/main/resources/i/valerii_timakov/serial_monitor/: main-view.fxml  styles.css
src/main/resources/i/valerii_timakov/serial_monitor/serial_monitor/: main-view.fxml
(+17 files in other folders)
